<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My projects</title>
  </head>
  <body>
    <div>
      <h1>My websites</h1>
      <p>1) This site is about me <a href="https://nitish2004.github.io/Aboutme/">Click here</a></p>
      <p>2) I followed a course by Angela Yu in udemy for web development, thus I replicated one of her sites using bootstrap <a href="https://nitish2004.github.io/tindog/">Click here</a></p>
      <p>3) My first website: <a href="https://nitish2004.github.io/cv/">Click here</a></p>
      <p></p>
    </div>
  </body>
</html>
